<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:paddingLeft="8dp"
        android:id="@+id/tv_title"
        android:layout_marginTop="8dp"
        android:textColor="@color/black_87"
        android:paddingRight="8dp"
        android:textSize="38sp"
        android:text="asdfasdfasdfasdfas"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <TextView
        android:id="@+id/tv_time"
        android:paddingLeft="8dp"
        android:paddingRight="8dp"
        android:textSize="28sp"
        android:layout_marginTop="8dp"
        android:background="#b0bec5"
        android:text="alsdjfalksdflasd"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <TextView
        android:id="@+id/tv_matter"
        android:paddingLeft="8dp"
        android:paddingRight="8dp"
        android:layout_marginTop="8dp"
        android:textSize="16sp"
        android:text="阿斯顿迫切asdf阿斯顿飞吻奥威尔而已秦莞尔  asdf为普洱秦莞尔【我去玩儿加他和请问【我扔进去玩"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <View
        android:layout_marginTop="8dp"
        android:layout_width="fill_parent"
        android:layout_height="1px"
        android:background="#bdbdbd"/>

</LinearLayout>